MNEMONIC_LOCAL="test test test test test test test test test test test junk"
MNEMONIC_SEPOLIA=
MNEMONIC_MAINNET=
SENDER_LOCAL=
SENDER_TESTNET=
SENDER_MAINNET=
RPC_URL_SEPOLIA=
RPC_URL_MAINNET=
RPC_URL_LOCAL=http://localhost:8555
ETHERSCAN_API_KEY=
CHAIN_ID_LOCAL=31337
CHAIN_ID_SEPOLIA=11155111
CHAIN_ID_MAINNET=1